# userService_main

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
src/main/java/my/project/userservicemain/: UserServiceMainApplication.java
src/main/java/my/project/userservicemain/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/my/project/userservicemain/configuration/exceptions/: InvalidRequestException.java
src/main/java/my/project/userservicemain/configuration/jwt/: TokenUtils.java  (+2 more)
src/main/java/my/project/userservicemain/controller/: AuthController.java  RoleController.java  TestController.java  UserController.java
src/main/java/my/project/userservicemain/entities/: Role.java  User.java
src/main/java/my/project/userservicemain/repository/: RoleRepository.java  UserRepository.java
src/main/java/my/project/userservicemain/service/: AuthService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/my/project/userservicemain/controllers/: AuthControllerTest.java  RoleControllerTest.java  TestControllerTest.java  UserControllerTest.java
src/test/java/my/project/userservicemain/repositories/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/my/project/userservicemain/services/: AuthServiceTest.java  RoleServiceTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__init.sql
views/: Dockerfile
(+4 files in other folders)
