server.port=8700

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/us
spring.datasource.username=postgres
spring.datasource.password=postgres

# App Properties
app.jwtSecret=SecretKeyForTestApp
app.jwtExpirationMs=86400000
